[tox]
isolated_build = True
envlist = typecheck,format,test
skipsdist = True

[testenv]
setenv = PYTHONPATH = {toxinidir}
commands =
    pip install -i setuptools>=65.5.0

; [testenv:lint]
; description = lint source code
; deps = pylint
; commands = pylint app
;     pylint tests

[testenv:typecheck]
description = typecheck source code
deps = mypy
commands = mypy --exclude=build/ --ignore-missing-imports .

[testenv:format]
description = format source code
deps = ruff
commands = ruff format --line-length=100 .

[testenv:test]
deps = -rrequirements.txt
commands = pytest -vv --disable-warnings -s --cache-clear