[tox]
isolated_build = True
; envlist = spellcheck,format,test
envlist = test
skipsdist = True

; [coverage:run]
; branch = True
; source = app
; omit = app/logs/*
;        app/utils/config/*

; [coverage:report]
; fail_under = 75.0

[testenv]
setenv = PYTHONPATH = {toxinidir}
commands =
    pip install -i setuptools>=65.5.0

; [testenv:spellcheck]
; deps = codespell==2.2.6
; commands =
;     codespell --skip=".tox,*.pyc,TODO,.venv,env,.gitignore"

; [testenv:lint]
; deps = black==23.9.1
; commands =
;     black --check --diff --line-length 100 .

; [testenv:format]
; description = Run 'tox -e format' to format manually your code
; deps = {[testenv:lint]deps}
; commands = black --line-length 100 .

[testenv:test]
deps = -rrequirements.txt
    ;    -rtest-requirements.txt
; commands = pytest -vv --disable-warnings --cov-branch -s --cache-clear --cov=app --cov-fail-under=75
commands = pytest -vv --disable-warnings -s --cache-clear