[tox]
isolated_build = True
envlist = format,test
skipsdist = True

[testenv]
setenv = PYTHONPATH = {toxinidir}
commands =
    pip install -i setuptools>=65.5.0

[testenv:format]
description = format source code
deps = ruff
commands = ruff format --line-length=100 .

[testenv:test]
deps = -rrequirements.txt
commands = pytest -vv --disable-warnings -s --cache-clear